{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-DMB0UV4AHJ1\\XRT;Database=AFB_MALI;Trusted_Connection=True;TrustServerCertificate=True;",
    "XRTConnection": "Server=WIN-DMB0UV4AHJ1\\XRT;Database=XRT_ADVANCED_SXA;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
